<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>CAROUSEL</h1>
        <div id="carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="4"></button>
            </div>
           <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/image-1.jpeg" alt="" class="d-block w-100" style="height: 32rem;" >
                <div  class="carousel-caption">
                    <h2>Photo at nigthscape of city</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora saepe eaque iste totam delectus, </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/image=2.jpg" alt="" class="d-block w-100" style="height: 32rem;" >
                <div class="carousel-caption">
                    <h2>dubai tower</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora saepe eaque iste totam delectus, </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/image-3.jpg" alt="" class="d-block w-100" style="height: 32rem;" >
                <div class="carousel-caption">
                    <h2>GERGOUS CITY</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora saepe eaque iste totam delectus, </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/image-4.jpg" alt="" class="d-block w-100" style="height: 32rem;" >
                <div class="carousel-caption">
                    <h2>Singapore</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora saepe eaque iste totam delectus, </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/image-5.jpg" alt="" class="d-block w-100" style="height: 32rem;" >
                <div class="carousel-caption">
                    <h2>CHICAGO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora saepe eaque iste totam delectus, </p>
                </div>
            </div>
           </div>
           <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
           </button>
           
           <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
           </button>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>